# producer

./: pom.xml
src/main/java/com/softlab/logger/: LoggerApplication.java  ServletInitializer.java
src/main/java/com/softlab/logger/common/: ProducerException.java  RabbitConfig.java  RabbitmqConfig.java  RestData.java
src/main/java/com/softlab/logger/common/util/: JsonUtil.java
src/main/java/com/softlab/logger/core/model/vo/: LogVo.java
src/main/java/com/softlab/logger/service/: ProducerService.java
src/main/java/com/softlab/logger/service/impl/: ProducerServiceImpl.java
src/main/java/com/softlab/logger/web/api/: ConsumerController.java  LoggerSystemController.java  ProducerController.java
src/main/resources/: application.properties
src/test/java/com/softlab/logger/: LoggerApplicationTests.java
